# 页面标题
VUE_APP_TITLE = SRS-RTC-WEB

# 开发环境配置
ENV = 'development'

#接口请求
VUE_APP_BASE_API_URL = 'https://shencoder.work:9899'
#信令服务
VUE_APP_BASE_SIGNAL_URL = 'wss://shencoder.work:9999'
#srs音视频服务器
VUE_APP_BASE_SRS_URL = 'https://shencoder.work:1990'
